ARG_ENABLE('SPX', 'whether to enable SPX extension', ' --enable-spx   Enable SPX extension');

ARG_ENABLE('SPX-DEV', 'whether to enable SPX developer build flags', '  --enable-spx-dev   Compile SPX with debugging symbols');

if (!"$PHP_ZLIB_DIR"){
  ARG_WITH('zlib-dir', for ZLIB, '  --with-zlib-dir[=DIR]   Set the path to ZLIB install prefix.', 'no');
}

if ("$PHP_SPX" == "yes") {
    if ("$PHP_THREAD_SAFETY" != "no" && "$CONTINUOUS_INTEGRATION" != "true") {
        AC_MSG_ERROR('SPX does not work with ZTS PHP build');
    }

    AC_DEFINE('HAVE_SPX', 1, 'spx');

    ADD_FLAG("CFLAGS", "-Werror -Wall -O3 -pthread -std=gnu90");
    if ("$CONTINUOUS_INTEGRATION" == "true") {
        ADD_FLAG("CFLAGS", "-DCONTINUOUS_INTEGRATION");
    }

    if ("$PHP_SPX_DEV" == "yes") {
        ADD_FLAG("CFLAGS", "-g");
    }

    /*
    AC_MSG_CHECKING([for zlib header]);
    if ("$PHP_ZLIB_DIR" != "no" && "$PHP_ZLIB_DIR" != "yes"){
        if (FSO.FileExists("$PHP_ZLIB_DIR/include/zlib/zlib.h")){
            PHP_ZLIB_DIR="$PHP_ZLIB_DIR";
            PHP_ZLIB_INCDIR="$PHP_ZLIB_DIR/include/zlib";
        } else if (FSO.FileExists("$PHP_ZLIB_DIR/include/zlib.h")) {
            PHP_ZLIB_DIR="$PHP_ZLIB_DIR";
            PHP_ZLIB_INCDIR="$PHP_ZLIB_DIR/include";
        } else {
            AC_MSG_ERROR("Can't find ZLIB headers under \"$PHP_ZLIB_DIR\"");
        }
    } else {
        for (i in /usr/local /usr /opt/local) {
            if (FSO.FileExists("$i/include/zlib/zlib.h")){
                PHP_ZLIB_DIR="$i";
                PHP_ZLIB_INCDIR="$i/include/zlib";
            } else if (FSO.FileExists("$i/include/zlib.h")) {
                PHP_ZLIB_DIR="$i";
                PHP_ZLIB_INCDIR="$i/include";
            }
        }
    }*/

    /*
    AC_MSG_CHECKING([for zlib location]);
    if ("$PHP_ZLIB_DIR" != "no" && "$PHP_ZLIB_DIR" != "yes") {
        AC_MSG_RESULT("$PHP_ZLIB_DIR");
        PHP_ADD_LIBRARY_WITH_PATH(z, $PHP_ZLIB_DIR/$PHP_LIBDIR, SPX_SHARED_LIBADD);
        PHP_ADD_INCLUDE($PHP_ZLIB_INCDIR);
    } else {
        AC_MSG_ERROR('spx support requires ZLIB. Use --with-zlib-dir=<DIR> to specify the prefix where ZLIB headers and library are located');
    }
    */

    PHP_NEW_EXTENSION(spx,
        src/php_spx.c               \
        src/spx_profiler.c          \
        src/spx_profiler_tracer.c   \
        src/spx_profiler_sampler.c  \
        src/spx_reporter_full.c     \
        src/spx_reporter_fp.c       \
        src/spx_reporter_trace.c    \
        src/spx_metric.c            \
        src/spx_resource_stats.c    \
        src/spx_hmap.c              \
        src/spx_str_builder.c       \
        src/spx_output_stream.c     \
        src/spx_php.c               \
        src/spx_stdio.c             \
        src/spx_config.c            \
        src/spx_utils.c             \
        src/spx_fmt.c,
        $ext_shared);

    ADD_MAKEFILE_FRAGMENT
}
